<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/override.css">
    <title>TODO supply a title</title>



    <style>
        .c-table {
          overflow: auto;
        }
        /* .c-table__head {
           
        } */
        .c-table__head--min-width-1 {
          min-width: 100px;
        }
        .c-table__head--min-width-2 {
          min-width: 150px;
        }
        .c-table__head--min-width-3 {
          min-width: 200px;
        }
        .c-table__head--max-width-1 {
          max-width: 100px;  
        }
        .c-table__head--max-width-2 {
          max-width: 150px;  
        }
        .c-table__head--max-width-3 {
          max-width: 200px;  
        }

        .c-titulo {
        font-size: 40px;
        }
 
  
        @media (min-width: 576px) {
            .c-titulo {
                font-size: 50px;
            }
        }
          
        @media (min-width: 768px) {
            .c-titulo {
                font-size: 55px;
            }
        }
          
        @media (min-width: 992px) {
            .c-titulo {
                font-size: 70px;
            }
        }


        .g--font-size-1 {
         font-size: 40px;
        }
        .g--font-size-2 {
            font-size: 50px;
        }
        .g--font-size-3 {
            font-size: 55px;
        }
        .g--font-size-4 {
            font-size: 70px;
        }

        /* AQUI PONEMOS EL MODO MOVIL TABLET Y ORDENADOR */
          
         @media (min-width: 576px) {
            .g--font-size-1\@movil {
                font-size: 40px;
            }
            .g--font-size-2\@movil {
                font-size: 50px;
            }
            .g--font-size-3\@movil {
                font-size: 55px;
            }
            .g--font-size-4\@movil {
                font-size: 70px;
            }
        }
          
        @media (min-width: 768px) {
            .g--font-size-1\@tablet {
                font-size: 40px;
            }
            .g--font-size-2\@tablet {
                font-size: 50px;
            }
            .g--font-size-3\@tablet {
                font-size: 55px;
            }
            .g--font-size-4\@tablet {
                font-size: 70px;
            }
        }
          
        @media (min-width: 992px) {
            .g--font-size-1\@desktop {
                font-size: 40px;
            }
            .g--font-size-2\@desktop {
                font-size: 50px;
            }
            .g--font-size-3\@desktop {
                font-size: 55px;
            }
            .g--font-size-4\@desktop {
                font-size: 70px;
            }
        } 

        /* AHORA LOS COLORES */

        @media (min-width: 576px) {
            .g--color-red\@movil {
                color: red;
            }
            .g--color-green\@movil {
                font-size: 50px;
                color: green;
            }
            .g--color-blue\@movil {
                font-size: 55px;
                color: blue;
            }
         }
          
        @media (min-width: 768px) {
          .g--color-red\@tablet {
                color: red;
            }
            .g--color-green\@tablet {
                color: green;
            }
            .g--color-blue\@tablet {
                color: blue;
            }
            
        }
          
        @media (min-width: 992px) {
          .g--color-red\@desktop {
                color: #ff0505;
            }
            .g--color-green\@desktop {
                font-size: 50px;
                color: #027302;
            }
            .g--color-blue\@desktop {
                font-size: 55px;
                color: #0000ff;
            }
            
        }


    </style>
</head>

<style>
    html{
        font-size: 16px;
    }
</style>


<body style="overflow-x: hidden;">
    <div style="background-color: red; width: 100vw; height: 100vh; background-image: url(imagen/pajaros.jpeg); background-size: cover;">
        <h1 style="color: red; font-size: 5vw;">PAJAROS FUMONES</h1>
    </div>
        
    <div style="font-size: 32px;">
        <p style="font-size: 1em;">PAJARO FUMON 1</p>
        <p style="font-size: 2em;">PAJARO FUMON 2</p>
        <p style="font-size: 7rem;">PAJARO FUMON 3</p> 
        <!-- //se van cogiendo los rem, 1 rem son 5, 2 son 10, etc... -->
    </div>

    <p style="font-size: 32px">-------------------MIN------------------</p>
    <p style="font-size: 10vw;">PAJARO FUMON</p> 
    <p style="font-size: min(100px, 10vw);">PAJARO FUMON min</p> 

    <p style="font-size: 32px">-------------------MAX------------------</p>
    <p style="font-size: max(40px, 10vw);">PAJARO FUMON max</p> 

    <p style="font-size: 32px">-------------------CLAMP------------------</p>

    <div style="width: clamp(201px, 67vw, 469px); background-color: red; height: 100px;"></div>

    <br>
    <br>
    <p style="font-size: 32px">-------------------IMAGENES------------------</p>

    <picture>
        <source media="(min-width: 900px)" srcset="https://logongas.es/lib/exe/fetch.php?media=responsive-large.jpg" />
        <source media="(min-width: 500px)" srcset="https://logongas.es/lib/exe/fetch.php?media=responsive-medium.jpg" />  
        <img src="https://logongas.es/lib/exe/fetch.php?media=responsive-small.jpg"  />
    </picture>

    <p style="font-size: 32px">-------------------TABLAS------------------</p>


    <h1 >Ejemplo de tablas responsivas</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 
        <div class="c-table">
            <table>
            <thead>
              <tr>
                <th class="c-table__head c-table__head--min-width-2 c-table__head--max-width-3">Author</th>
                <th class="c-table__head c-table__head--min-width-2 c-table__head--max-width-3 ">Title</th>
                <th class="c-table__head c-table__head--min-width-1 c-table__head--max-width-2">Year</th>
                <th class="c-table__head c-table__head--min-width-1 c-table__head--max-width-2">ISBN-13</th>
                <th class="c-table__head c-table__head--min-width-1 c-table__head--max-width-2">ISBN-10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Carlos Tornero Dauden</td>
                <td>Las magifantasticas aventuras de carlitos en el fiat</td>
                <td>2003</td>
                <td>4767439469384</td>
                <td>3125798507</td>
              </tr>
              <tr>
                <td>Gabrielle-Suzanne Barbot de Villeneuve</td>
                <td lang="fr">La Belle et la Bête</td>
                <td>1740</td>
                <td>9781910880067</td>
                <td>191088006X</td>
              </tr>
              <tr>
                <td>Sir Isaac Newton</td>
                <td>The Method of Fluxions and Infinite Series: With Its Application to the Geometry of Curve-lines</td>
                <td>1763</td>
                <td>9781330454862</td>
                <td>1330454863</td>
              </tr>
              <tr>
                <td>Mary Shelley</td>
                <td>Frankenstein; or, The Modern Prometheus</td>
                <td>1818</td>
                <td>9781530278442</td>
                <td>1530278449</td>
              </tr>
              <tr>
                <td>Herman Melville</td>
                <td>Moby-Dick; or, The Whale</td>
                <td>1851</td>
                <td>9781530697908</td>
                <td>1530697905</td>
              </tr>
              <tr>
                <td >Emma Dorothy Eliza Nevitte Southworth</td>
                <td>The Hidden Hand</td>
                <td>1888</td>
                <td>9780813512969</td>
                <td>0813512964</td>
              </tr>
              <tr>
                <td>F. Scott Fitzgerald</td>
                <td>The Great Gatsby</td>
                <td>1925</td>
                <td>9780743273565</td>
                <td>0743273567</td>
              </tr>
              <tr>
                <td>George Orwell</td>
                <td>Nineteen Eighty-Four</td>
                <td>1948</td>
                <td>9780451524935</td>
                <td>0451524934</td>
              </tr>
              <tr>
                <td>Nnedi Okorafor</td>
                <td>Who Fears Death</td>
                <td>2010</td>
                <td>9780756406691</td>
                <td>0756406692</td>
              </tr>
            </tbody>
        </table>
    </div>
 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     


       
    <h1 class=" g--font-size-1 g--font-size-2@desktop g--font-size-1@movil g--font-size-3@tablet ">Hola mundo</p>     
          
      <h1 class="g--color-red@movil g--color-blue@tablet g--color-green@desktop ">Hola mundo colores</p>     

</body>
</html> 